
auth.token=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
defaults.org=pham-zv
defaults.project=taker-maker
defaults.url=https://sentry.io/
